# BookShelfApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fenil/bookshelfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenil/bookshelfapp/: BookShelfApp.kt  MainActivity.kt
app/src/main/java/com/fenil/bookshelfapp/DelayAwareClickListener/: Constants.kt  ExtenstionFunction.kt  MIN_DELAY_MS.kt  Resource.kt
app/src/main/java/com/fenil/bookshelfapp/data/local/: CountryImpl.kt  UserDao.kt  UserDatabase.kt  UserRepositoryImpl.kt
app/src/main/java/com/fenil/bookshelfapp/data/local/model/: AnnotationEntity.kt  BookmarkEntity.kt  UserEntity.kt
app/src/main/java/com/fenil/bookshelfapp/data/remote/: BaseUrls.kt  CountryService.kt
app/src/main/java/com/fenil/bookshelfapp/data/remote/data/: Book.kt  CountryResponse.kt  LocationResponse.kt
app/src/main/java/com/fenil/bookshelfapp/data/remote/implementation/: BookImpl.kt  CountryImpl.kt
app/src/main/java/com/fenil/bookshelfapp/data/remote/interfaces/: BookService.kt  CountryService.kt
app/src/main/java/com/fenil/bookshelfapp/data/remote/utils/: UnsafeOkHttpClient.java
app/src/main/java/com/fenil/bookshelfapp/di/: AppModule.kt  BindModules.kt  NetworkHelper.kt  NetworkQualifier.kt
app/src/main/java/com/fenil/bookshelfapp/domain/model/: User.kt
app/src/main/java/com/fenil/bookshelfapp/domain/repository/: BookRepository.kt  CountryRepository.kt  UserRepository.kt
app/src/main/java/com/fenil/bookshelfapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  CountryViewModel.kt
app/src/main/java/com/fenil/bookshelfapp/ui/auth/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/fenil/bookshelfapp/ui/detail/: BookDetailsActivity.kt
app/src/main/java/com/fenil/bookshelfapp/ui/detail/adapter/: BookAnnotationAdapter.kt
app/src/main/java/com/fenil/bookshelfapp/ui/detail/dialogs/: BookAnnotationDialog.kt
app/src/main/java/com/fenil/bookshelfapp/ui/home/: BookViewModel.kt  MainActivity.kt
app/src/main/java/com/fenil/bookshelfapp/ui/utils/: NetworkUtils.kt  PaginationListScrollListener.kt  TimeUtils.kt  VerticalHorizontalItemDecorator.kt
app/src/main/res/layout/: activity_auth.xml  activity_book_details.xml  activity_main.xml  dialog_add_annotation.xml  fragment_login.xml  fragment_sign_up.xml  item_book.xml  item_book_annotation.xml
app/src/main/res/navigation/: auth_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fenil/bookshelfapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
